Disease	0
Multiple	1
Therapy or Surgery	2
Consent	3
Diagnostic	4
Laboratory Examinations	5
Pregnancy-related Activity	6
Age	7
Pharmaceutical Substance or Drug	8
Risk Assessment	9
Allergy Intolerance	10
Enrollment in other studies	11
Researcher Decision	12
Compliance with Protocol	13
Organ or Tissue Status	14
Sign	15
Addictive Behavior	16
Capacity	17
Life Expectancy	18
Symptom	19
Neoplasm Status	20
Device	21
Special Patient Characteristic	22
Non-Neoplasm Disease Stage	23
Data Accessible	24
Encounter	25
Diet	26
Smoking Status	27
Literacy	28
Oral related	29
Healthy	30
Address	31
Blood Donation	32
Gender	33
Receptor Status	34
Nursing	35
Exercise	36
Education	37
Sexual related	38
Disabilities	39
Alcohol Consumer	40
Bedtime	41
Ethnicity	42
Ethical Audit	43